{"name":"InnovateAMP","short_name":"InnovateAMP","start_url":"/","display":"standalone","theme_color":"#3B7EFF","background_color":"#3B7EFF","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}